<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: inline-block;
            margin-right: 18px;
            margin-bottom: 20px;
            width: 70px;
            height: 100px;
            perspective: 140px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front {
            background: navy;
            border-radius: 8%;
        }

        .card-front,
        .card-back {
            position: absolute;
            border-radius: 8%;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div id="wrapper"></div>
    <script>
        'use strict';
        const $wrapper = document.querySelector('#wrapper');

        const total = 12;
        const colorSet = ['#ff5050', '#2f5dad', '#bfd5fb', 'yellow', '#17f917', 'white'];
        let colorBoard = colorSet.concat(colorSet);
        let shuffled = [];
        let clicked = [];
        let flipped = [];
        let clickable = true;

        function shuffle() {
            for (let i = 0; i < total; i++) {
                let randomIndex = Math.floor(Math.random() * colorBoard.length);
                let randomColor = colorBoard.splice(randomIndex, 1);
                shuffled.push(randomColor[0]);
            };
        };

        function createCard(i) { // div.card > div.card-inner > (div.card-front + div.card-back)
            const card = document.createElement('div');
            card.className = 'card'; // .card 태그 생성
            const cardInner = document.createElement('div');
            cardInner.className = 'card-inner'; // .card-inner 태그 생성
            const cardFront = document.createElement('div');
            cardFront.className = 'card-front'; // .card-front 태그 생성
            const cardBack = document.createElement('div');
            cardBack.className = 'card-back'; // .card-back 태그 생성
            cardBack.style.backgroundColor = shuffled[i];
            cardInner.appendChild(cardFront);
            cardInner.appendChild(cardBack);
            card.appendChild(cardInner);
            return card;
        }
        function startGame() {
            shuffle();
            for (let i = 0; i < total; i++) { // 카드 생성
                const card = createCard(i);
                card.id = i;
                $wrapper.appendChild(card);
                setTimeout(() => {
                    card.addEventListener('click', onClickCard);
                }, 5000);
            }
            document.querySelectorAll('.card').forEach((card, index) => { // 모든 카드 순차적으로 공개
                setTimeout(() => {
                    card.classList.add('flipped');
                }, 1000 + 100 * index);
            });
            setTimeout(() => {
                document.querySelectorAll('.card').forEach((card) => {
                    card.classList.remove('flipped');
                });
            }, 5000);
        };
        startGame();

        function resetGame() {
            const allCard = document.querySelectorAll('.card');
            const arrayAllCard = Array.from(allCard);
            if (arrayAllCard.every(card => card.classList.contains('flipped'))) { // 모두 뒤집혔는지 확인
                setTimeout(() => {
                    const confirmReset = window.confirm('성공!! 축하해요!!');
                    if (confirmReset) { // 확인 눌렀을 시 게임 재생성.
                        $wrapper.innerHTML = '';
                        arrayAllCard.forEach(card => {
                            card.classList.remove('flipped');
                        });
                        flipped = [];
                        shuffled = [];
                        colorBoard = colorSet.concat(colorSet);
                        startGame();
                    } else {
                        return;
                    }
                }, 800);
            }
        }

        function onClickCard() {
            if (!clickable) {
                return;
            };
            this.removeEventListener('click', onClickCard);
            flipped.push(this);
            this.classList.add('flipped');
            clicked.push(shuffled[this.id]);
            if (clicked.length === 2) { // 클릭된 카드가 2개일 때 clicked 비교하기.
                clickable = false;
                if (clicked[0] === clicked[1]) {
                    flipped[flipped.length - 1].removeEventListener('click', onClickCard);
                    flipped[flipped.length - 2].removeEventListener('click', onClickCard);
                    clickable = true;
                    clicked = [];
                    resetGame();
                } else { // 가장 최근에 눌린, 색이 일치하지 않는 flipped 두개 뒤집기.
                    clicked = [];
                    setTimeout(() => {
                        flipped[flipped.length - 1].classList.remove('flipped');
                        flipped[flipped.length - 2].classList.remove('flipped');
                        flipped[flipped.length - 1].addEventListener('click', onClickCard);
                        flipped[flipped.length - 2].addEventListener('click', onClickCard);
                        flipped = [];
                    }, 1500);
                    setTimeout(() => {
                        clickable = true;
                    }, 2300);
                };
            };
            console.log(clicked);
        }
    </script>
</body>

</html>
